<resources>
    <string name="app_name">SMSHub</string>
    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <integer name="preference_default_interval">1</integer>
    <bool name="preference_default_send_enabled">false</bool>
    <string name="preference_default_send_url">http://localhost/send_api.php</string>
    <string name="preference_default_receive_url">http://localhost/receive_api.php</string>
    <string name="preference_default_status_url">http://localhost/status_api.php</string>
    <string name="preference_default_device_id">1</string>

    <string name="preference_file_key">com.ar.smshub.prefs</string>
    <string name="preference_send_url">com.ar.smshub.prefs.send_url</string>
    <string name="preference_status_url">com.ar.smshub.prefs.status_url</string>
    <string name="preference_receive_url">com.ar.smshub.prefs.receive_url</string>
    <string name="preference_interval">com.ar.smshub.prefs.interval</string>
    <string name="preference_send_enabled">com.ar.smshub.prefs.send_enabled</string>
    <string name="preference_device_id">com.ar.smshub.prefs.device_id</string>
</resources>
